In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats

In [2]:
#Lets read temperature file to create the DF
file_temp = "weather_data/temperature.csv"
temp_df = pd.read_csv(file_temp, encoding="ISO-8859-1")
temp_df_city = temp_df[['datetime','Los Angeles','Chicago','Vancouver','Philadelphia','New York']]
temp_df_city_2017 = temp_df_city[temp_df_city['datetime'].str.contains('2017')]

#Remove the NAN. Since we have lot of data we can just drop any values
temp_df_city_2017 = temp_df_city_2017.dropna(how="any")
temp_df_city_2017.head()

,datetime,Los Angeles,Chicago,Vancouver,Philadelphia,New York
37260,2017-01-01 00:00:00,284.71,274.06,274.75,278.56,278.76
37261,2017-01-01 01:00:00,284.02,272.94,274.32,278.55,278.69
37262,2017-01-01 02:00:00,283.74,272.14,274.47,279.25,278.92
37263,2017-01-01 03:00:00,283.07,270.97,274.73,279.55,278.65
37264,2017-01-01 04:00:00,282.94,270.14,273.48,279.58,278.84

In [14]:
temp_df_city_2017[['Year','Month','Ext']] = temp_df_city_2017['datetime'].str.split('-', expand=True)
temp_df_city_2017[['Day','Time']] = temp_df_city_2017['Ext'].str.split(' ', expand=True)
temp_df_city_2017 = temp_df_city_2017.drop(['Ext'], axis=1)
temp_df_city_2017.head()

,datetime,Los Angeles,Chicago,Vancouver,Philadelphia,New York,Year,Month,Day,Time
37260,2017-01-01 00:00:00,284.71,274.06,274.75,278.56,278.76,2017,01,01,00:00:00
37261,2017-01-01 01:00:00,284.02,272.94,274.32,278.55,278.69,2017,01,01,01:00:00
37262,2017-01-01 02:00:00,283.74,272.14,274.47,279.25,278.92,2017,01,01,02:00:00
37263,2017-01-01 03:00:00,283.07,270.97,274.73,279.55,278.65,2017,01,01,03:00:00
37264,2017-01-01 04:00:00,282.94,270.14,273.48,279.58,278.84,2017,01,01,04:00:00

In [11]:
temp_df_city_2017_month = temp_df_city_2017.groupby(['Month'])
temp_df_city_2017_month.mean()

       Los Angeles     Chicago   Vancouver  Philadelphia    New York
Month
01      285.332837  271.842672  273.707262    275.685616  275.525038
02      285.855936  275.917979  275.573741    277.727315  276.361133
03      289.539454  277.054435  279.224565    277.316632  276.417688
04      291.022528  285.243623  282.576840    287.207917  286.182309
05      291.419194  287.483737  285.692540    288.982970  288.738078
06      294.268976  295.298239  288.725781    295.127400  294.703019
07      296.950910  296.403590  291.404683    297.442172  297.152832
08      296.795788  294.216030  292.127786    295.329609  295.635147
09      295.890822  292.996979  289.332272    293.223069  293.667682
10      295.249525  288.481921  283.421690    289.711767  290.262080

In [4]:
#Lets read humidity file to create the DF
file_humid = "weather_data/humidity.csv"
humid_df = pd.read_csv(file_humid, encoding="ISO-8859-1")
humid_df_city = humid_df[['datetime','Los Angeles','Chicago','Vancouver','Philadelphia','New York']]
humid_df_city_2017 = humid_df_city[humid_df_city['datetime'].str.contains('2017')]

#Remove the NAN. Since we have lot of data we can just drop any values
humid_df_city_2017 = humid_df_city_2017.dropna(how="any")
humid_df_city_2017.head()

,datetime,Los Angeles,Chicago,Vancouver,Philadelphia,New York
37260,2017-01-01 00:00:00,81.0,100.0,100.0,51.0,44.0
37261,2017-01-01 01:00:00,76.0,50.0,100.0,41.0,48.0
37262,2017-01-01 02:00:00,87.0,100.0,100.0,45.0,48.0
37263,2017-01-01 03:00:00,81.0,63.0,100.0,45.0,48.0
37264,2017-01-01 04:00:00,93.0,73.0,100.0,52.0,45.0

In [ ]:
#Lets read crime rate for Los Angeles
crime_file = "crime-Los Angeles/LA_CRIME_2010_2017.csv"
crime_LA = pd.read_csv(crime_file, encoding="us-ascii")
crime_LA_2017 = crime_LA[crime_LA['Date Occurred'].str.contains('2017')]
crime_LA_2017